<html class="no-js" lang="en">
    <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lazy Out</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
        #yay{
  color: white;
  font-family: 'austie';
  font-weight: bold;
  font-size: 100px;
  text-align: center;
}
        
        form {
            display: inline-block;
           align-self:  center;
        }
        
        #button{
            display: inline-block;
            align-self: center;
            height: 20px;
            width: 70px;
            font-family: "simplifica";
            background-color:darkgreen;
            color:#ffffff;
            border-radius:5px;
            text-align: center;
            margin-top:2px;
            }

            .list {
                font-family: 'austie';
                font-weight: bold;
                font-size: 40px;
                text-align: center;
                color:black;
            }
        }
        </style>

    $(document).ready(function() {
        $("#button").click(function(){
           var toAdd = $("input[name=checkListItem]").val();
            $(".list").append('<div class="item"> ✘ '+ toAdd + '</div>')
        });
        $(document).on("click",".item", function(){
           $(this).remove(); 
        });
      });
    </script>
</head>
<body bgcolor= "#FF0000">
    <a href="http://fornesarturo.github.io/lazyouthub"><img src="https://cdn2.iconfinder.com/data/icons/basic-4/512/home-128.png" height="42" width="42"/></a>
    <div id="yay">TO-DO:</div>
            <form id ="center" name ="checkListForm">
                <input type="text" name="checkListItem"/>
          </form>
          <div id="button"> Add </div>
          <br/>
          <div id = "center" class = "list"></div>
    </body>
</html>
